Bakery.Wpf/Views/EditCreateProductWindow.xaml

<Window x:Class="Bakery.Wpf.Views.EditCreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Wpf.Views"
        mc:Ignorable="d"
        Title="EditCreateProductWindow" Height="220" Width="500">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1"
               Content="Produkt anlegen" FontWeight="Bold"/>

        <Label Grid.Row="3" Grid.Column="1"
               Content="Produktnr.:"
               HorizontalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="1"
               Content="Produktname:"
               HorizontalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="1"
               Content="Preis:"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="5,5,5,5"
                 Text="{Binding Path=ProductNr}"/>

        <TextBox Grid.Row="5" Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="5,5,5,5"
                 Text="{Binding Path=ProductName}"/>

        <TextBox Grid.Row="7" Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="5,5,5,5"
                 Text="{Binding Path=Price}"/>

        <Button Grid.Row="9" Grid.Column="1"
                Margin="5,5,5,5" Content="Speichern"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
               Command="{Binding Path=CmdSaveCommand}" />

        <Button Grid.Row="9" Grid.Column="3"
                Margin="5,5,5,5" Content="Rückgängig"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
               Command="{Binding Path=CmdUndoCommand}" />

        <Label Grid.Row="9" Grid.Column="4"
               VerticalAlignment="Center" 
               Style="{StaticResource ErrorFontColorStyle}" Content="{Binding DbError}"/>
    </Grid>
</Window>